# iseq-stock-exchange-kotlin

./: FYP-INTERIM.docx  FYP_DRAFT.docx  README.md  build.gradle  ~$P_DRAFT.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/res/: drawable.rar  layout.rar
app/src/main/res/drawable/: arrow_selector.xml  background_fill.xml  border_selector.xml  button_border_portfolio.xml  button_border_portfolio_pressed.xml  button_style_white.xml  button_style_white_pressed.xml  button_white.xml  divider.xml  extra_selector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  mycircle.xml  mycircle_green.xml  mycircle_green_transparent.xml  mycircle_red.xml  mycircle_red_transparent.xml  mycircle_red_transparent_two.xml  mycircle_scale.xml  mycircle_white.xml  mycircle_white_scale.xml  mycircle_white_shadow.xml  plus_icon_selector.xml  portfolio_chart_icon_selector.xml  portfolio_green.xml  portfolio_orange.xml  portfolio_red.xml  portfolio_sell_icon_selector.xml  progress_bar.xml  progress_drawable.xml  scroller_background.xml  selector_button_text.xml  selector_calc_button.xml  selector_portfolio_trans.xml  spinner_background.xml  trans_icon_selector.xml  unlock_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_portfolio_chart.xml  activity_portfolio_sell.xml  barchart.xml  barchart_yahoo.xml  calculator.xml  chart.xml  chart_spinner_item_dropdown.xml  chart_spinner_row_item.xml  custom_dialog_item_row.xml  custom_dialog_view.xml  dialog_item_row.xml  dialog_portfolio_value.xml  drawer_list_item.xml  (+20 more)
(+138 files in other folders)
