apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'finalyearproject.drawer'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    lintOptions{
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.3-RELEASE'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.pnikosis:materialish-progress:1.3'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile project(':library')
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile files('libs/jsoup-1.8.1.jar')
}

