<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/motly"
            android:layout_gravity="center"
            android:paddingLeft="165dp"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:layout_weight="0.15">

        <TextView
            android:id="@+id/tv_fools_pe"
           android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="serif"
            android:text="Price to earnings ratio: "
            android:textSize="15dp"
            android:textColor="@color/app_orange"
            android:layout_gravity="center"

            />

        <EditText
            android:id="@+id/et_fools_pe"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:background="@color/LightGrey"
            android:textSize="15dp"
            android:inputType="numberDecimal"
            android:textColor="@color/app_orange"
            android:layout_gravity = "center"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:layout_weight="0.15">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv_fools_estimate_next"
            android:text="Earnings estimate for next year: "
            android:textSize="15dp"
            android:fontFamily="serif"
            android:textColor="@color/app_orange"
            android:layout_gravity="center"

            />

        <EditText
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:inputType="number"
            android:layout_width="100dp"
            android:background="@color/LightGrey"
            android:id="@+id/et_fools_estimate_next"
            android:textColor="@color/app_orange"
            android:layout_gravity = "center"
            />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:layout_weight="0.30">

        <LinearLayout
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.7">

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="0.5">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="serif"
            android:text="Current earnings: "
            android:textSize="15dp"
            android:textColor="@color/app_orange"
            android:layout_gravity="center"

            />

        <EditText
            android:id="@+id/et_fools_estimate_current"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:background="@color/LightGrey"
            android:textSize="15dp"
            android:inputType="number"
            android:textColor="@color/app_orange"
            android:layout_gravity = "center"
            />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/tv_fools_calculate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clipToPadding="false"
                    android:background="@drawable/mycircle_green"
                    android:text="GO"

                    android:fontFamily="serif"
                    android:elevation="12dp"
                    android:layout_gravity="center"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.3">

            <TextView
                android:id="@+id/tv_reveal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clipToPadding="false"
                android:layout_gravity="center"
                android:background="@drawable/extra_selector"
                android:text="R"
                android:visibility="invisible"
                android:layout_marginTop="30dp"
                android:fontFamily="serif"
                android:elevation="12dp"
                android:textColor="@color/White"
                android:gravity="center"
                android:textSize="15dp"
                />
        </LinearLayout>


    </LinearLayout>





    <TextView
        android:id="@+id/tv_fools_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/White"
        android:fontFamily="serif"
        android:textSize = "25dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:background="@color/app_orange"
        android:layout_weight="0.15">
    </TextView>


</LinearLayout>