<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="0.4"

        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_portfolio_value_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/portfolio_green"
           android:orientation="vertical">


            <TextView
                android:id="@+id/tv_portfolio_info"
                android:layout_width="50dp"
                android:layout_margin="20dp"
                android:layout_height="50dp"
                android:text="i"
                android:elevation="8dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/selector_portfolio_trans"
                android:textColor="@color/app_orange"


                />
            <TextView
                android:id="@+id/tv_portfolio_value"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/White"
                android:layout_gravity="top"
                android:background="@null"
                android:textSize="35dp"
                android:text="Portfolio Value"
                />



        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="0.6" >

        <ImageButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/ib_port_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"

            android:background="@drawable/selector_portfolio_trans"
            android:src="@drawable/trans_icon_selector"


         />

        <ImageButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
           />



       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="0.4">

        <ImageButton
            android:id="@+id/ib_port_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src ="@drawable/portfolio_chart_icon_selector"
            android:background="@drawable/selector_portfolio_trans"
            android:layout_weight="0.4"
            />

           <ImageButton
               android:id="@+id/ib_port_sell"
               android:layout_width="100dp"
               android:layout_height="0dp"
               android:src ="@drawable/portfolio_sell_icon_selector"
               android:background="@drawable/selector_portfolio_trans"
               android:layout_weight="0.6"
               />

       </LinearLayout>

        <ImageButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            />


    </LinearLayout>

</LinearLayout>